<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <div class="container">
            <div class="logo">
                <img src="./assets/images/ic-logo.svg" alt="logo">
                <p><strong>colmar</strong><span>academy</span></p>
            </div>

            <div class="links">
                <ul>
                    <li><a href="#">on campus</a></li>
                    <li><a href="#">online</a></li>
                    <li><a href="#">or companies</a></li>
                    <li><a href="#">sign in</a></li>
                </ul>
            </div>
            </div>
            <div class="hamburger-menu">
                <img src="./assets/images/hamburger.png" alt="">
            </div>
        </nav>

        <!-- Section 1 : Header Content -->
        <div class="header-content">
            <div class="container grid-2">
                <div class="column-1 image">
                    <img src="./assets/images/banner.jpg" alt="" class="img-element">
                </div>

                <div class="column-2">
                    <h1 class="header-title">Learn something new everyday</h1>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#" class="btn">start here</a>
                </div>
            </div>
        </div>
    </header>

        <!-- Section 2 : Information -->
    <section>
        <div class="info-content">
        <div class="container grid-2">
            <div class="column-1">
                <div class="info-header">
                    <img src="./assets/images/information-main.jpg" alt="information-main">
                    <h1 class="info-title">It doesn't hurt to keep practicing</h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, error quo! A accusantium, eos quas, quod numquam quaerat nesciunt dolor sapiente ad, aliquam eius quasi! Distinctio quibusdam dolorum assumenda minus.</p>
                    <p class="text-label">Emanuel, Sr Strategist at Hiring.com</p>
                </div>
            </div>

            <div class="column-2">
                    <div class="info-card">
                        <div class="info-image">
                            <img src="./assets/images/information-orientation.jpg" alt="orientation">
                        </div>
                        <div>
                            <h1 class="card-title">orientation date</h1>
                            <p class="text">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-image">
                            <img src="./assets/images/information-campus.jpg" alt="campus">
                        </div>
                        <div>
                            <h1 class="card-title">our campus</h1>
                            <p class="text">Find which campus is close by you</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-image">
                            <img src="./assets/images/information-guest-lecture.jpg" alt="guest-lecture">
                        </div>
                        <div>
                            <h1 class="card-title">our guest lecture</h1>
                            <p class="text">Join a keynote with Oliver Sack about music in medical treatment</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </section>

        <!-- Section 3 : Course -->
    <section class="section">
        <div class="cards">
            <div class="grid-3">
            <div class="section-header">
                <h1 class="title">start learning</h3>
            </div>

            <div class="card-wrap">
                <div class="card">
                    <img src="./assets/images/course-software.jpg" alt="software">
                    <div class="card-content"> 
                    <h1 class="card-title">software engineering</h1>
                    <p class="text">courses</p>
                    <p class="text">Web development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/course-computer-art.jpg" alt="computer-art">
                    <div class="card-content"> 
                    <h1 class="card-title">computer art</h1>
                    <p class="text">courses</p>
                    <p class="text">imaging & design, web design, motion graphics & visual effects, computer animation</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/course-design.jpg" alt="design">
                    <div class="card-content"> 
                    <h1 class="card-title">design</h1>
                    <p class="text">courses</p>
                    <p class="text">user experience design, user research, visual design</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/course-data.jpg" alt="data">
                    <div class="card-content"> 
                    <h1 class="card-title">data</h1>
                    <p class="text">courses</p>
                    <p class="text">data science, big data, sql, data visualization</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/course-business.jpg" alt="business">
                    <div class="card-content"> 
                    <h1 class="card-title">business</h1>
                    <p class="text">courses</p>
                    <p class="text">product development, business development, startup</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/course-marketing.jpg" alt="marketing">
                    <div class="card-content"> 
                    <h1 class="card-title">marketing</h1>
                    <p class="text">courses</p>
                    <p class="text">analytics, content marketing, mobile marketing</p>
                    </div>
                </div>
                
            </div>     
            </div>
        </div>
    </section>

        <!-- Section 4 : Thesis Exhibit -->
    <section>
        <div class="exhibit-content">
            <div class="section-header">
                <h1 class="title">thesis exhibit</h3>
            </div>
            <div class="container grid-2">
                <div class="column-1">
                    <div class="info-header">
                        <video src="./assets/videos/thesis.mp4" class="video-element" controls></video>
                        <h1 class="info-title">Reimagine Urban</h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, error quo! A accusantium, eos quas, quod numquam quaerat nesciunt dolor sapiente ad, aliquam eius quasi! Distinctio quibusdam dolorum assumenda minus.</p>
                    </div>
                </div>
    
                <div class="column-2">
                        <div class="info-card">
                            <div class="info-image">
                                <img src="./assets/images/thesis-fisma.jpg" alt="fisma">
                            </div>
                            <div>
                                <h1 class="card-title">design and prototype</h1>
                                <p class="text">designer showcase of a prototype product</p>
                            </div>
                        </div>
    
                        <div class="info-card">
                            <div class="info-image">
                                <img src="./assets/images/thesis-now-and-then.jpg" alt="now-and-then">
                            </div>
                            <div>
                                <h1 class="card-title">now and then</h1>
                                <p class="text">Research study about New York</p>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </section>


        <!-- Footer -->
    <footer>
        <hr>
        <div class="container">
            <div class="footer-content">
                <p class="text"><strong>&copy;2016 colmar academy. </strong>all rights reserved</p>
            </div>
        </div>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>